NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtbWFjYXF1ZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FC3cxF4pc7mM9LmSbcLdOaz4aNbPpfZbNjEQgWxi7y

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=u8akkzp5x3kw
STREAM_SECRET_KEY=jugwamsdsurjyh6pzf7a5k4gnvc3debzrn4yqtzedd4d6vgh744t34fmxsceapca